<?xml version="1.0"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd"
>
    <!-- Apunta al paquete base para el buscar componentes de Spring -->
    <context:component-scan base-package="com.somospnt.portlet.mvc.**" />

    <!-- Apunta al paquete base donde se encuentran los repositorios de Spring Data JPA -->
    <jpa:repositories base-package="com.somospnt.portlet.mvc.repository" />
</beans>